<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" width="device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles-landing.css" />
    <title>Furry Buds</title>
  </head>

  <body>
    <section class="header-section">
      <nav class="navbar container">
        <h3 class="logo">Furry Buds</h3>
        <ul class="right-links">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>

      <header class="header container">
        <div class="text-content">
          <h1>Furry Buds</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur,
            magnam? Vero repudiandae debitis dolore vel aperiam provident nemo
            earum libero, nesciunt veritatis. Perspiciatis quia obcaecati minima
            dolore repudiandae esse laudantium!
          </p>
          <button>Sign up</button>
        </div>
        <img src="#" alt="this is a place holder for an image" />
      </header>
    </section>

    <section></section>
    <section></section>
    <section></section>
    <footer></footer>
  </body>
</html>
